/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None)
 -- forward : -8.83
 -- None : 1.53
 -- right : 0.59
 -- left : -10.07

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : -19.98

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.05
 -- None : -2.50
 -- right : 0.00
 -- left : 0.63

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.25
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.04
 -- None : 0.00
 -- right : 1.70
 -- left : -0.18

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -20.44
 -- None : 1.46
 -- right : -15.21
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -19.85
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.73
 -- None : 1.71
 -- right : 0.43
 -- left : -12.66

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.17

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.42
 -- right : 0.00
 -- left : -5.30

('forward', 'red', 'right', 'right')
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.28
 -- right : 0.71
 -- left : -9.57

('right', 'green', 'left', 'left')
 -- forward : 0.49
 -- None : -2.11
 -- right : 1.19
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 2.07
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.18
 -- right : 0.00
 -- left : 1.48

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -7.19
 -- None : -0.08
 -- right : 1.73
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.51
 -- None : -2.91
 -- right : -0.32
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.95
 -- right : 0.00
 -- left : -5.24

('left', 'green', 'left', None)
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.88

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.52

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -20.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.39
 -- None : -4.08
 -- right : -0.36
 -- left : 1.62

('right', 'red', None, None)
 -- forward : -7.05
 -- None : 0.42
 -- right : 2.06
 -- left : -10.51

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.01
 -- right : 1.50
 -- left : -15.44

('forward', 'green', 'right', None)
 -- forward : 2.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.78

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.21
 -- right : -14.41
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -19.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 1.24
 -- None : -2.11
 -- right : 0.00
 -- left : 0.61

('left', 'red', 'forward', 'left')
 -- forward : -20.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -4.65
 -- None : 0.00
 -- right : 0.00
 -- left : -4.54

('right', 'red', 'forward', 'left')
 -- forward : -20.16
 -- None : 0.00
 -- right : -9.88
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -5.38
 -- None : 0.00
 -- right : 1.21
 -- left : -7.72

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -4.41
 -- right : 0.00
 -- left : 1.56

('forward', 'red', None, 'left')
 -- forward : -5.33
 -- None : 1.81
 -- right : 0.00
 -- left : -7.10

('forward', 'green', 'forward', 'left')
 -- forward : 1.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.60
 -- None : -2.62
 -- right : 0.36
 -- left : 1.07

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.56
 -- None : -3.73
 -- right : 1.16
 -- left : 0.38

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.84

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -3.65
 -- right : 1.40
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.02
 -- None : 0.00
 -- right : 0.83
 -- left : 0.87

('right', 'red', None, 'left')
 -- forward : -19.94
 -- None : 0.17
 -- right : 2.24
 -- left : -4.98

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.78

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.25
 -- right : -0.36
 -- left : -5.47

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.09
 -- right : -15.24
 -- left : -19.96

('left', 'green', None, 'forward')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.94
 -- left : -10.19

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : -4.52

('left', 'green', None, None)
 -- forward : 0.50
 -- None : -3.35
 -- right : 0.51
 -- left : 2.13

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -4.60
 -- None : 1.86
 -- right : 0.69
 -- left : -5.08

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 2.09
 -- right : 0.03
 -- left : 0.00

