/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.07
 -- None : -0.51
 -- right : 0.00
 -- left : -1.00

('left', 'green', 'forward', 'left')
 -- forward : 0.18
 -- None : -0.97
 -- right : 0.01
 -- left : 1.25

('left', 'red', 'right', 'left')
 -- forward : -0.53
 -- None : 0.72
 -- right : 0.00
 -- left : -0.45

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.23
 -- right : 0.12
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.19
 -- None : -1.84
 -- right : 0.75
 -- left : -4.59

('left', 'green', 'left', 'left')
 -- forward : 0.30
 -- None : -0.92
 -- right : 0.07
 -- left : 1.01

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.27
 -- None : -0.26
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.16
 -- left : -0.52

('right', 'red', 'right', 'left')
 -- forward : -0.52
 -- None : 0.00
 -- right : 0.61
 -- left : -3.58

('left', 'red', 'forward', None)
 -- forward : -7.36
 -- None : 1.84
 -- right : -7.45
 -- left : -10.59

('left', 'green', 'left', 'forward')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.06
 -- left : -2.81

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.38
 -- right : 0.05
 -- left : -2.46

('forward', 'red', 'right', 'left')
 -- forward : -0.96
 -- None : 0.72
 -- right : 0.05
 -- left : -0.45

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.38
 -- right : 0.03
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.25
 -- right : 0.07
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -5.40
 -- None : 1.80
 -- right : 0.33
 -- left : -6.27

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.20
 -- right : 0.05
 -- left : -1.94

('forward', 'red', None, 'left')
 -- forward : -10.26
 -- None : 1.75
 -- right : 0.46
 -- left : -4.93

('right', 'red', 'forward', None)
 -- forward : -1.97
 -- None : 0.66
 -- right : -3.67
 -- left : -5.70

('right', 'green', 'forward', 'left')
 -- forward : -0.07
 -- None : -0.23
 -- right : 0.94
 -- left : 0.04

('right', 'red', None, 'forward')
 -- forward : -3.37
 -- None : 0.35
 -- right : 1.68
 -- left : -2.34

('right', 'red', 'right', None)
 -- forward : -3.13
 -- None : 0.04
 -- right : 0.97
 -- left : -0.89

('left', 'green', 'left', 'right')
 -- forward : 0.05
 -- None : -0.27
 -- right : 0.15
 -- left : -0.98

('forward', 'red', 'forward', None)
 -- forward : -10.62
 -- None : 1.68
 -- right : -6.17
 -- left : -12.07

('forward', 'green', 'forward', 'right')
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : -1.02

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.66
 -- right : 0.57
 -- left : -0.98

('right', 'green', 'left', 'left')
 -- forward : 0.08
 -- None : -0.27
 -- right : 0.68
 -- left : -0.02

('left', 'red', 'left', 'left')
 -- forward : -5.29
 -- None : 0.73
 -- right : 0.14
 -- left : -2.43

('right', 'red', 'left', 'right')
 -- forward : -0.50
 -- None : 0.09
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -7.44
 -- None : 1.34
 -- right : -0.98
 -- left : -2.02

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.20
 -- None : -2.27
 -- right : 0.42
 -- left : 1.86

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.71
 -- right : 0.40
 -- left : -2.87

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.08
 -- None : 0.45
 -- right : 1.85
 -- left : -9.28

('right', 'green', None, 'forward')
 -- forward : 0.19
 -- None : -0.28
 -- right : 1.22
 -- left : -5.33

('right', 'green', 'left', None)
 -- forward : 0.14
 -- None : -1.98
 -- right : 1.42
 -- left : 0.18

('forward', 'green', 'right', None)
 -- forward : 1.33
 -- None : -0.53
 -- right : 0.01
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -0.50
 -- None : 0.76
 -- right : 0.05
 -- left : -0.98

('forward', 'green', None, None)
 -- forward : 1.88
 -- None : -3.76
 -- right : 0.77
 -- left : 0.45

('left', 'green', 'forward', None)
 -- forward : 0.15
 -- None : -1.27
 -- right : 0.23
 -- left : 1.75

('right', 'red', None, 'left')
 -- forward : -6.83
 -- None : 0.59
 -- right : 1.68
 -- left : -4.00

('right', 'green', 'right', None)
 -- forward : -0.00
 -- None : -1.16
 -- right : 0.78
 -- left : 0.06

('forward', 'green', 'forward', 'forward')
 -- forward : 0.72
 -- None : -0.48
 -- right : 0.07
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.64
 -- None : -3.95
 -- right : 0.46
 -- left : 1.91

('forward', 'green', 'left', 'right')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : -0.98

('right', 'green', 'forward', 'forward')
 -- forward : 0.11
 -- None : -0.94
 -- right : 0.30
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.36
 -- right : -1.04
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 1.22

('left', 'red', 'left', None)
 -- forward : -2.66
 -- None : 1.70
 -- right : 0.36
 -- left : -2.25

('forward', 'red', 'left', 'right')
 -- forward : -1.06
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -1.42
 -- None : 1.47
 -- right : 0.05
 -- left : -7.37

('forward', 'green', 'left', 'left')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.09
 -- left : 0.07

('right', 'red', 'left', None)
 -- forward : -6.10
 -- None : 0.23
 -- right : 1.34
 -- left : -5.10

('right', 'green', 'right', 'left')
 -- forward : 0.29
 -- None : -0.24
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -3.00
 -- None : 1.61
 -- right : 0.38
 -- left : -5.68

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.27
 -- right : 0.28
 -- left : -1.93

('forward', 'red', 'left', 'forward')
 -- forward : -3.31
 -- None : 0.96
 -- right : 0.04
 -- left : -0.49

('forward', 'green', 'forward', None)
 -- forward : 0.33
 -- None : -1.60
 -- right : 0.81
 -- left : 0.19

('right', 'red', None, 'right')
 -- forward : -2.89
 -- None : 0.29
 -- right : 0.87
 -- left : -3.85

('forward', 'green', 'left', 'forward')
 -- forward : 0.74
 -- None : -0.23
 -- right : 0.06
 -- left : -1.05

('right', 'red', 'forward', 'forward')
 -- forward : -3.88
 -- None : 0.39
 -- right : -0.95
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.48
 -- None : 0.00
 -- right : 0.41
 -- left : -1.96

('right', 'red', 'forward', 'left')
 -- forward : -7.39
 -- None : 0.39
 -- right : -2.83
 -- left : -1.98

('left', 'green', None, 'left')
 -- forward : 0.35
 -- None : -2.35
 -- right : 0.39
 -- left : 1.84

('forward', 'green', 'forward', 'left')
 -- forward : 1.16
 -- None : -0.22
 -- right : -0.03
 -- left : 0.04

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.53
 -- right : 0.32
 -- left : -2.93

('left', 'red', 'forward', 'left')
 -- forward : -5.65
 -- None : 0.99
 -- right : -1.90
 -- left : -7.39

('forward', 'red', 'left', 'left')
 -- forward : -1.43
 -- None : 0.24
 -- right : 0.44
 -- left : -1.45

('left', 'green', None, 'right')
 -- forward : 0.47
 -- None : -0.55
 -- right : 0.09
 -- left : -0.98

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : -1.02

('left', 'green', 'right', 'left')
 -- forward : 0.35
 -- None : -0.56
 -- right : 0.06
 -- left : 0.12

('forward', 'green', 'left', None)
 -- forward : 1.79
 -- None : -0.71
 -- right : 0.24
 -- left : 0.12

('forward', 'red', 'right', None)
 -- forward : -0.91
 -- None : 1.30
 -- right : 0.05
 -- left : -2.53

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.88
 -- left : -0.54

('left', 'red', 'left', 'right')
 -- forward : -1.96
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -6.54
 -- None : 1.80
 -- right : 0.75
 -- left : -7.82

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.17
 -- right : -1.93
 -- left : -3.96

('right', 'green', 'forward', None)
 -- forward : 0.24
 -- None : -1.19
 -- right : 1.55
 -- left : 0.15

('left', 'red', None, None)
 -- forward : -10.02
 -- None : 2.03
 -- right : 0.48
 -- left : -10.07

('right', 'green', None, None)
 -- forward : 0.46
 -- None : -3.17
 -- right : 0.63
 -- left : 0.87

('left', 'red', 'right', None)
 -- forward : -1.75
 -- None : 1.33
 -- right : 0.16
 -- left : -2.21

('forward', 'green', None, 'forward')
 -- forward : 0.27
 -- None : -1.96
 -- right : 0.97
 -- left : -9.37

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.23
 -- right : 0.44
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.25
 -- None : 1.76
 -- right : 0.17
 -- left : -4.62

('right', 'red', 'forward', 'right')
 -- forward : -1.95
 -- None : 0.30
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.11
 -- None : -0.40
 -- right : 0.73
 -- left : -1.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.33
 -- None : -0.24
 -- right : 0.03
 -- left : -1.02

('forward', 'green', None, 'left')
 -- forward : 1.67
 -- None : -2.82
 -- right : 0.51
 -- left : 0.17

('right', 'green', None, 'left')
 -- forward : 0.50
 -- None : -1.34
 -- right : 1.00
 -- left : 0.19

('right', 'red', 'right', 'right')
 -- forward : -2.03
 -- None : 0.00
 -- right : 0.36
 -- left : -1.99

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.22
 -- right : 0.23
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -6.91
 -- None : 1.95
 -- right : 0.22
 -- left : -5.13

('left', 'red', None, 'left')
 -- forward : -5.21
 -- None : 1.75
 -- right : 0.42
 -- left : -9.92

